# socket-sender-service

socket-sender-service/: .gitignore  pom.xml
socket-sender-service/src/main/java/tr/edu/yeditepe/socketsender/: SocketSenderServiceApplication.java
socket-sender-service/src/main/java/tr/edu/yeditepe/socketsender/application/: AesService.java  NtpService.java
socket-sender-service/src/main/java/tr/edu/yeditepe/socketsender/application/impl/: AesServiceImpl.java  NtpServiceImpl.java
socket-sender-service/src/main/java/tr/edu/yeditepe/socketsender/infrastructure/: ScheduleConfiguration.java  WebSocketConfig.java
socket-sender-service/src/main/java/tr/edu/yeditepe/socketsender/infrastructure/feign/: FeignErrorDecoder.java  GenericFeignConfiguration.java
socket-sender-service/src/main/java/tr/edu/yeditepe/socketsender/interfaces/: SocketSenderServiceFacade.java  VerifierServiceClient.java
socket-sender-service/src/main/java/tr/edu/yeditepe/socketsender/interfaces/controller/: WebSocketController.java
socket-sender-service/src/main/java/tr/edu/yeditepe/socketsender/interfaces/dto/: LocationProofDTO.java  LocationRequestDTO.java  RequestDto.java
socket-sender-service/src/main/java/tr/edu/yeditepe/socketsender/interfaces/impl/: SocketSenderServiceFacadeImpl.java
socket-sender-service/src/main/resources/: application.yaml
socket-sender-service/src/main/resources/static/: app.js  index.html
